<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#AD5DD9"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Visitor App"
        android:layout_marginBottom="100dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="30dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="20dp"
        android:id="@+id/add"
        android:textColor="#AD5DD9"
        android:background="@color/white"
        android:text="ADD VISITOR"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="20dp"
        android:textColor="#AD5DD9"
        android:background="@color/white"
        android:id="@+id/view"
        android:text="VIEW VISITOR"/>





</LinearLayout>