<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
   android:layout_margin="10dp"
    android:background="#AD5DD9"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Visitor App"
       android:layout_margin="15dp"
        android:textStyle="bold"

        android:textColor="@color/white"
        android:textSize="30dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First name"
        android:background="@color/white"
        android:layout_margin="20dp"
        android:textStyle="italic"
        android:id="@+id/firstname"
        android:textColor="@color/black"
        android:textSize="30dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:background="@color/white"
        android:layout_margin="20dp"
        android:id="@+id/lastname"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:textSize="30dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Purpose"
        android:background="@color/white"
        android:layout_margin="20dp"
        android:textStyle="italic"
        android:id="@+id/purpose"
        android:textColor="@color/black"
        android:textSize="30dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Whom to Meet"
        android:background="@color/white"
        android:layout_margin="20dp"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:id="@+id/whomtomeet"
        android:textSize="30dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="20dp"
        android:id="@+id/submit"
        android:textColor="#AD5DD9"
        android:background="@color/white"
        android:text="SUBMIT"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="20dp"
        android:textColor="#AD5DD9"
        android:background="@color/white"
        android:id="@+id/back"
        android:text="BACK"/>





</LinearLayout>